DM99 1,DM99 1.3
DM99 1,DM99 1.2
DM99 2,DM99 2.4
DM99 2,DM99 2.3
DM99 2,DM99 2.1
DM99 2,DM99 2.2
DM99 3,DM99 3.2
DM99 3,DM99 3.1
DM99 4,DM99 4.3
DM99 4,DM99 4.1
DM99 4,DM99 4.2
DM99 5,DM99 5.2
DM99 5,DM99 5.1
DM99 6,DM99 6.1
DM99 6,DM99 6.3
DM99 6,DM99 6.4
DM99 7,DM99 7.1
DM99 8,DM99 8.1
DM99 8,DM99 8.2
DM99 9,DM99 9.3
DM99 9,DM99 9.4
DM99 9,DM99 9.2
DM99 9,DM99 9.1
DM99 10,DM99 10.2
DM99 10,DM99 10.1
DM99 11,DM99 11.3
DM99 11,DM99 11.4
DM99 11,DM99 11.2
DM99 11,DM99 11.1
DM99 12,DM99 12.3
DM99 12,DM99 12.4
DM99 12,DM99 12.2
DM99 12,DM99 12.1
DM99 13,DM99 13.1
DM99 13,DM99 13.2
DM99 14,DM99 14.1
DM99 14,DM99 14.3
DM99 14,DM99 14.2
DM99 15,DM99 15.2
DM99 15,DM99 15.1
DM99 16,DM99 16.1
DM99 16,DM99 16.2
DM99 17,DM99 17.2
DM99 18,DM99 18.2
DM99 19,DM99 19.1
DM99 19,DM99 19.2
DM99 19,DM99 19.3
DM99 20,DM99 20.2
DM99 20,DM99 20.1
DM99 21,DM99 21.1
DM99 21,DM99 21.2
DM99 22,DM99 22.2
DM99 22,DM99 22.1
DM99 23,DM99 23.2
DM99 24,DM99 24.1
DM99 24,DM99 24.2
DM99 25,DM99 25.2
DM99 26,DM99 26.1
DM99 26,DM99 26.2
DM99 26,DM99 26.3
DM99 27,DM99 27.1
DM99 27,DM99 27.2
DM99 28,DM99 28.2
DM99 28,DM99 28.1
DM99 29,DM99 29.3
DM99 29,DM99 29.1
DM99 29,DM99 29.2
DM99 30,DM99 30.1
DM99 30,DM99 30.3
DM99 31,DM99 31.1
DM99 31,DM99 31.2
DM99 32,DM99 32.1
DM99 32,DM99 32.3
DM99 32,DM99 32.2
DM99 33,DM99 33.4
DM99 33,DM99 33.2
DM99 33,DM99 33.3
DM99 33,DM99 33.1
DM99 34,DM99 34.1
DM99 35,DM99 35.3
DM99 35,DM99 35.1
DM99 35,DM99 35.2
DM99 37,DM99 37.1
DM99 37,DM99 37.2
DM99 38,DM99 38.2
DM99 38,DM99 38.3
DM99 38,DM99 38.4
DM99 39,DM99 39.1
DM99 39,DM99 39.2
DM99 40,DM99 40.2
DM99 40,DM99 40.1
DM99 40,DM99 40.3
DM99 41,DM99 41.3
DM99 41,DM99 41.4
DM99 41,DM99 41.2
DM99 41,DM99 41.1
DM99 42,DM99 42.2
DM99 42,DM99 42.1
DM99 43,DM99 43.1
DM99 43,DM99 43.2
DM99 44,DM99 44.4
DM99 44,DM99 44.2
DM99 44,DM99 44.1
DM99 44,DM99 44.3
DM99 45,DM99 45.2
DM99 45,DM99 45.3
DM99 46,DM99 46.3
DM99 47,DM99 47.1
DM99 47,DM99 47.2
DM99 47,DM99 47.3
DM99 48,DM99 48.1
DM99 48,DM99 48.2
DM99 48,DM99 48.3
DM99 49,Swigert
DM99 49,DM99 49.2
DM99 49,DM99 49.1
DM99 50,DM99 50.2
DM99 50,DM99 50.3
DM99 50,DM99 50.1
DM99 51,DM99 51.1
DM99 52,DM99 52.2
DM99 52,DM99 52.1
DM99 53,DM99 53.4
DM99 53,DM99 53.3
DM99 54,DM99 54.1
DM99 54,DM99 54.2
DM99 55,DM99 55.3
DM99 55,DM99 55.2
DM99 55,DM99 55.1
DM99 56,DM99 56.3
DM99 56,DM99 56.2
DM99 56,DM99 56.1
DM99 57,DM99 57.2
DM99 57,DM99 57.3
DM99 58,DM99 58.3
DM99 58,DM99 58.2
DM99 59,DM99 59.2
DM99 60,DM99 60.3
DM99 61,DM99 61.1
DM99 62,DM99 62.1
DM99 62,DM99 62.2
DM99 63,DM99 63.2
DM99 63,DM99 63.3
DM99 63,DM99 63.1
DM99 64,DM99 64.2
DM99 64,DM99 64.3
DM99 64,DM99 64.1
DM99 65,DM99 65.2
DM99 65,DM99 65.3
DM99 66,DM99 66.2
DM99 67,DM99 67.2
DM99 68,DM99 68.1
DM99 68,DM99 68.2
DM99 68,DM99 68.3
DM99 69,DM99 69.1
DM99 70,DM99 70.3
DM99 70,DM99 70.2
DM99 70,DM99 70.1
DM99 71,DM99 71.3
DM99 71,DM99 71.2
39 Antromedae,40 Andromedae
58 Geminorum,57 Geminorum
58 Ceti,59 Ceti
Yeliseyev,Yeliseyev.1
Yeliseyev,Yeliseyev.2
15 Geminorum,14 Geminorum
HIP 599,Likedeeler Magna Libertas
BD+64 2522,Panzer's Star
Eol Prou AP-U b18-5,Sollaro
Eol Prou BK-U b18-35,Macrath
Eol Prou BP-U b18-33,Diggidiggi
Eol Prou DK-U b18-4,Mriya
Eol Prou EV-S b19-35,Coeus
Eol Prou IW-W e1-1601,Phoenix
Eol Prou IW-W e1-1696,Lycanthrope
Eol Prou IW-W e1-2400,Meretrida
Eol Prou IW-W e1-2469,Santos Dumont
Eol Prou IW-W e1-3046,Kajuku
Eol Prou IW-W e1-3167,Canonnia
Eol Prou IW-W e1-3231,Edge Fraternity Landing
Eol Prou IW-W e1-3246,Magellan
Eol Prou IW-W e1-533,Rodentia Petram
Eol Prou IW-W e1-973,Farwell
Eol Prou KW-L c8-164,Garuda
Eol Prou LW-L c8-1,Amatsuboshi
Eol Prou LW-L c8-10,Dubbuennel
Eol Prou LW-L c8-133,Pennsylvania
Eol Prou LW-L c8-138,Desy
Eol Prou LW-L c8-142,Pytheas
Eol Prou LW-L c8-178,Tir
Eol Prou LW-L c8-194,Eol Procul Centauri
Eol Prou LW-L c8-211,Centralis
Eol Prou LW-L c8-215,Kojeara
Eol Prou LW-L c8-227,Signalis
Eol Prou LW-L c8-260,Deriso
Eol Prou LW-L c8-264,Helgoland
Eol Prou LW-L c8-28,Hephaestus
Eol Prou LW-L c8-306,Ogmar
Eol Prou LW-L c8-48,Valac
Eol Prou LW-L c8-54,Mobia
Eol Prou LW-L c8-6,Kioti 368
Eol Prou LW-L c8-76,Ratraii
Eol Prou LW-L c8-83,Rodentia
Eol Prou MW-L c8-16,Poe
Eol Prou NH-K c9-162,Carcosa
Eol Prou NH-K c9-40,Pyrrha
Eol Prou NH-K c9-43,Los
Eol Prou PC-K c9-107,Chrysus
Eol Prou PC-K c9-130,Sovereign's Reach
Eol Prou PC-K c9-240,Luchtaine
Eol Prou PC-K c9-39,Ra' Takakhan
Eol Prou PX-T d3-122,Morpheus
Eol Prou PX-T d3-1609,Aurora Astrum
Eol Prou PX-T d3-336,Union
Eol Prou PX-T d3-347,Pergamon
Eol Prou QC-K c9-65,Lux Caeli
Eol Prou RS-T d3-45,Hamlet's Harmony
Eol Prou RS-T d3-46,Juniper
Eol Prou RS-T d3-612,Ravenhold
Eol Prou RS-T d3-94,Colonia
Eol Prou SS-T d3-147,Solitude
Eol Prou SS-T d3-241,Canis Subridens
Eol Prou TD-S d4-60,Earth Expeditionary Fleet
Eol Prou TN-W b17-6,Einheriar
Eol Prou UN-W b17-5,Carlota
Eol Prou UX-X b16-1,Alberta
Eol Prou VN-W b17-10,Benzaiten
Eol Prou VW-S a35-0,Pekoe
Eol Prou VX-X b16-1,Far Tauri
Eol Prou VY-R d4-357,Asura
Eol Prou VY-R d4-443,Metztli
Eol Prou VY-R d4-49,White Sun
Eol Prou VY-R d4-78,Randgnid
Eol Prou WI-W b17-6,Saraswati
Eol Prou YD-W b17-1,Tenjin
Eol Prou YD-W b17-5,Trakath
Eol Prou YI-W b17-19,Kopernik
Mbukub Cabe,Tawell
2MASS J21541877+4712096,2MASS J21541877+4712097
EES2009 Persei,EES2009 Persei J03289173+3122870
EES2009 Persei,EES2009 Persei J03286006+3122826
EES2009 Per-,EES2009 Persei J03290320+3125451
EES2009 Per-,EES2009 Persei J03291493+3117958
EES2009 Persei,EES2009 Persei J03284185+3115721
EES2009 Persei,EES2009 Persei J03285616+3116318
EES2009 Per-,EES2009 Persei J03290694+3122713
EES2009 Per-,EES2009 Persei J03281108+3117114
EES2009 Per-,EES2009 Persei J03291171+3122503
EES2009 Per-,EES2009 Persei J03282163+3125115
EES2009 Per-,EES2009 Persei J03293654+3124581
EES2009 Per-,EES2009 Persei J03291277+3118324
EES2009 Per-,EES2009 Persei J03292951+3120479
EES2009 Per-,EES2009 Persei J03292647+3118805
EES2009 Per-,EES2009 Persei J03287752+3116832
EES2009 Per-,EES2009 Persei J03288023+3123715
EES2009 Per-,EES2009 Persei J03292490+3122551
Nyeajaae FO-T c6-9,Rohini
Stuelou LT-F d12-1754,Gandharvi
Eoch Flyuae HA-W b32-41,Kashyapa
TX Cancri,TY Cancri
V1577 Cygni,V1576 Cygni
Santos Dummont,Santos Dumont
Ratri,Ratraii
Ogma,Ogmar
Gliese 433.2,Ratraii
